root = .
search-path = build

filter = *.cpp
filter = example/*
filter = source/*
filter = include/*

exclude-directories = stagedir
exclude-directories = example/build
exclude-directories = build/*/*/_deps
exclude-directories = test
exclude-directories = conan

gcov-ignore-parse-errors = yes
print-summary = yes

html-details = build/coverage/index.html

cobertura-pretty = yes
cobertura = build/cobertura.xml

#TBD delete-gcov-files = yes
